[database]
DATABASE_USER: bla
DATABASE_PASSWORD: XXXXXXXX
DATABASE_HOST: dev
DATABASE_PORT:
DATABASE_ENGINE: mysql
DATABASE_NAME: blo
TESTSUITE_DATABASE_NAME: test_blo

[secrets]
SECRET_KEY: random-string-of-ascii

# all settings in debug section should be false in productive environment
# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG: true
INTERNAL_IPS: 127.0.0.1

[common]
STATIC_URL: /static/

[email]
SUBJECT_PREFIX: "[GGE] "
FROM_EMAIL: root@bam.st
SERVER_EMAIL: root@bam.st
EMAIL_HOST: localhost
EMAIL_USER:
EMAIL_PASSWORD:
USE_TLS: false
USE_SSL: false

# the [error mail] and [404 mail] sections are special. Just add lines with
#  full name: email_address@domain.xx
# each section must be present but may be empty.
[error mail]
Adam Smith: adam@localhost

[404 mail]
John Wayne: john@localhost

[pushover]
APP_TOKEN: top secret
NEW_RUIN_TOKEN: very secret

[login service]
URL:
SECRET: string of ascii